<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED101010"
    android:orientation="vertical"
    tools:context=".GameScreen">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="410dp" />

            <TextView
                android:id="@+id/storyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="#CAC8C8"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="#ED101010"
                android:fontFamily="@font/aclonica"
                android:onClick="button1"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="button"
                android:textColor="#CAC8C8"
                android:textSize="20sp"
                app:strokeColor="#494343"
                app:strokeWidth="1dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#ED101010"
                android:fontFamily="@font/aclonica"
                android:onClick="button2"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="button"
                android:textColor="#CAC8C8"
                android:textSize="20sp"
                app:strokeColor="#494343"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#ED101010"
                android:fontFamily="@font/aclonica"
                android:onClick="button3"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="button"
                android:textColor="#CAC8C8"
                android:textSize="20sp"
                app:strokeColor="#494343"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>